<!DOCTYPE html>
<html lang="en">
    <script src="_js/jquery.min.js"></script>
    <script src="_js/wayou-SlipHover-00cdb7f/src/jquery.sliphover.min.js"></script>

    <script>
        // $(document).ready(function(){
        //     $("#block_1").hover(function(){
        //         $("#mask_1").fadeIn("fast")
        //     });
        //     $("#block_1").mouseleave(function(){
        //         $("#mask_1").fadeOut("fast")
        //     });

        //     $("#block_2").hover(function(){
        //         $("#mask_2").fadeIn("fast")
        //     });
        //     $("#block_2").mouseleave(function(){
        //         $("#mask_2").fadeOut("fast")
        //     });

        //     $("#block_3").hover(function(){
        //         $("#mask_3").fadeIn("fast")
        //     });
        //     $("#block_3").mouseleave(function(){
        //         $("#mask_3").fadeOut("fast")
        //     });
        // });
    </script>

    <style>
        
        #title{
            height:100%;
            width: 50%;
            margin-left: 8%;
            /* background-color: lightslategray; */
            text-align: center;
            font-size: 100px;
            letter-spacing: 8px;
            color: rgb(132, 137, 143);
            font-family:monospace;
            /* float: left; */
            
        }
        .name{
            /* float: left; */
            text-align: center;
            width: 90%;
            font-size: 70px;
            font-family:sans-serif;
            /* display: flex; */
            color: rgb(78, 78, 78);
            position: relative;
        }
        .pro_pic{
            
            display: block;
            margin: auto;
            border: 8px solid rgba(132, 137, 143, 0.884);
            border-radius: 20px;
            position: relative;
        }
        .block{
            background-color: rgba(132, 137, 143, 0.541);
            width: 80%;
            height: 350px;
            margin-left: 10%;
            border-radius: 50px;
            margin-top: 50px;
            position: relative;
        }
        .bar{
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgb(132, 137, 143);
            width: 150px;
            height: 60%;
            float: left;
            margin-top: 30px;
        }
        .bar_text{
            font-size: 25px;
            text-align: center;
            color: white;
        }
        .bar:hover{
        background-color: rgb(70, 75, 80);
        }
        .mask{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        /*.block:hover .pro_pic{
            opacity: 10%;
        }
        .block:hover .name{
            opacity:20%;
        }*/
        .mask{
            display: none;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 50px;
        }
        .pic_out{
            height: 100%;width: 50%;float: left;display: flex; align-items: center;justify-content: center;
        }
        .name_out{
            height: 100%;width: 50%;float: left;display: flex;justify-content: center;align-items: center;
        }
        
        #bottom{
            margin-left: 32%;
        }
        #viewer{
            width: auto;height: 90%;
        }
        #txt{
            width:auto;height:90%;
        }
        #cal{
            width: auto;height: 90%;
        }
        
        
        
        /* @media(max-width:1100px){
            .name{
               font-size: 50px;
            }
            
        } */
        @media(max-width:1200px){
            #title{
                font-size: 75px;
                width: 55%;
            }
            .name{
                font-size: 55px;
            }
            #viewer{
                width: 90%;
                height: auto;
            }
        }
        @media(max-width:1000px){
            .pic_out{
                width: 100%;
                height: 60%;
                margin-left: 0%;
                margin-top: 5%;
            }
            .name_out{
                width: 100%;
                
                height: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .block{
                height: 800px;
            }
            
            .name{
                position: relative;
                font-size: 60px;
            }
            .bar{
                width:30%;
            }
            #bottom{
                margin-left: 5%;
            }
            #viewer{
                height: auto;
                width: 80%;
            }
            #title{
                font-size: 65px;
                width: 70%;
            }
            #cal{
                width: 80%;
                height: auto;
            }
            #txt{
                width: 80%;
                height: auto;
            }
            
        }
        @media(max-width:600px)
        {
            .name{
                font-size: 40px;
            }
            .block{
                height: 500px;
            }
            #title{
                font-size: 50px;
                width: 90%;
            }
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C#視窗程式</title>
</head>
<body>
    <div style="height: 120px;width: 100%;">
        <!-- <div id="title">ABOUT ME</div> -->
        <h1  id="title">C#視窗程式</h1>
    </div>
    <!--文字文件-->
    <a href="https://github.com/chiii0916/txt">
    <div class="block" id="block_1">
        <div class="pic_out">
            <img id="txt" class="pro_pic" src="img/portfolio/視窗/文字文件_1.png">
        </div>
        <div class="name_out">
            <h3 class="name" style="text-align: center;">文字文件</h3>
    </div>
    <div class="mask" id="mask_1">
    </div> 
    </div>
    </a>
    <!--簡易行事曆-->
    <a href="https://github.com/chiii0916/simple_calendar">
        <div class="block" id="block_2">
            <div class="pic_out">
                <img id="cal" class="pro_pic"  src="img/portfolio/視窗/簡易行事曆_1.png">
            </div>
        <div class="name_out">
                <h3 class="name">簡易行事曆</h3>
        </div>
        <div class="mask" id="mask_2">
        </div>
            </div>
    </a>
    <!--訂購表單-->
    <a href="https://github.com/chiii0916/order_form">
    <div class="block" id="block_2">
    <div class="pic_out">
            <img class="pro_pic" style="width: auto;height: 90%;" src="img/portfolio/視窗/訂購表單.png">
     </div>   
    <div class="name_out">
            <h3 class="name">訂購表單</h3>
    </div>
    <div class="mask" id="mask_2">
    </div>
        </div>
    </a>
    <!--圖片瀏覽器-->
    <a href="https://github.com/chiii0916/picture_viewer">
    <div class="block" id="block_2">
    <div class="pic_out">
            <img id="viewer" class="pro_pic" src="img/portfolio/視窗/圖片瀏覽器.png">
    </div>   
    <div class="name_out">
            <h3 class="name">圖片瀏覽器</h3>
    </div>
    <div class="mask" id="mask_2">
    </div>
        </div>
    </a>

    
        <div style="height: 120px;width: 100%;float: right;margin-top: 70px;">
            <a href="index.html"><div id="bottom" class="bar"><p class="bar_text">Home</p></div></a>
            <a href="works.html"><div class="bar" style="margin-left: 2%;"><p class="bar_text">Works</p></div></a>
            <a href="experience.html"><div class="bar" style="margin-left: 2%;"><p class="bar_text">Experience</p></div></a>
            
        </div>
</body>
</html>