<!DOCTYPE html>
<html lang="en">
    <script>
        
    </script>
    <style>
        #title{
            height:100%;
            width: 40%;
            margin-left: 8%;
            /* background-color: lightslategray; */
            text-align: center;
            font-size: 100px;
            letter-spacing: 8px;
            color: rgb(132, 137, 143);
            font-family:monospace;
            /* float: left; */
            
        }
        .block{
            width: 70%;
            float: left;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Night</title>
</head>
<body>
    <!--側標-->
    <div style="width: 5%;height: 500px;float: left;">
        <a href="Arduino.html">
        <div style="width: 100%;height: 230px;background-color: rgba(126, 113, 102, 0.692);margin-top: 50px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;">
    
        <p style="text-align: center;padding-top: 10px;font-size: 25px;font-family: monospace;color: white;font-weight: 700;">A<br>r<br>d<br>u<br>i<br>n<br>o</p>
    
    </div>
    </a>
    </div>
    <!--標題-->
    <div class="block" style="width: 70%;margin-left: 10%;">
    <h1 style="position: relative;font-size: 60px;font-family: '微軟正黑體','黑體-繁','monospace';color:rgb(126,113,102);">Sweet Night 互動LED</h1>
    </div>
    <!--圖片-->
    <div class="block" style="height: 500px;margin-left: 10%;">
        <img style="width: auto;height: 100%;float: left;margin-left: 5px;" src="IMG/portfolio/互動LED.PNG">
        
        
    </div>
    <!--作品理念-->
    <div class="block" style="height: 100px;margin-left: 15%;">
    <p style="position: relative;font-size: 38px;font-family: '微軟正黑體','黑體-繁','monospace';color:rgb(126,113,102);font-weight: 700;">作品理念</p>
    </div>

    <div class="block" style="height: 300px;background-color:rgb(180, 165, 153);margin-left: 15%;border-radius: 30px;">
    <p></p>
    </div>

    <!--作品介紹-->
    <div class="block" style="height: 100px;margin-left: 15%;">
        <p style="position: relative;font-size: 38px;font-family: '微軟正黑體','黑體-繁','monospace';color:rgb(126,113,102);font-weight: 700;">作品介紹</p>
        </div>
    
        <div class="block" style="height: 300px;background-color:rgb(180, 165, 153);margin-left: 15%;border-radius: 30px;">
        <p></p>
        </div>
    <!--心得-->
    <div class="block" style="height: 100px;margin-left: 15%;">
        <p style="position: relative;font-size: 38px;font-family: '微軟正黑體','黑體-繁','monospace';color:rgb(126,113,102);font-weight: 700;">心得</p>
        </div>
    
        <div class="block" style="height: 300px;background-color:rgb(180, 165, 153);margin-left: 15%;border-radius: 30px;">
        <p></p>
        </div>

</body>
</html>