<!DOCTYPE html>
<html lang="en">
    <script src="_js/jquery.min.js"></script>
    <script src="_js/wayou-SlipHover-00cdb7f/src/jquery.sliphover.min.js"></script>

    <script>
        /*$(document).ready(function(){
            $("#block_1").hover(function(){
                $("#mask_1").fadeIn("fast")
            });
            $("#block_1").mouseleave(function(){
                $("#mask_1").fadeOut("fast")
            });

            $("#block_2").hover(function(){
                $("#mask_2").fadeIn("fast")
            });
            $("#block_2").mouseleave(function(){
                $("#mask_2").fadeOut("fast")
            });

            $("#block_3").hover(function(){
                $("#mask_3").fadeIn("fast")
            });
            $("#block_3").mouseleave(function(){
                $("#mask_3").fadeOut("fast")
            });
        });*/
    </script>

    <style>
        
        #title{
            height:100%;
            width: 40%;
            margin-left: 8%;
            /* background-color: lightslategray; */
            text-align: center;
            font-size: 100px;
            letter-spacing: 8px;
            color: rgb(132, 137, 143);
            font-family:monospace;
            /* float: left; */
            
        }
        .name{
            /* float: left; */
            text-align: center;
            width: 90%;
            font-size: 70px;
            font-family:sans-serif;
            /* display: flex; */
            color: rgb(78, 78, 78);
            position: relative;
        }
        .pro_pic{
            
            display: block;
            margin: auto;
            border: 8px solid rgba(132, 137, 143, 0.884);
            border-radius: 20px;
            position: relative;
        }
        .block{
            background-color: rgba(132, 137, 143, 0.541);
            width: 80%;
            height: 350px;
            margin-left: 10%;
            border-radius: 50px;
            margin-top: 50px;
            position: relative;
        }
        .bar{
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgb(132, 137, 143);
            width: 150px;
            height: 60%;
            float: left;
            margin-top: 30px;
        }
        .bar_text{
            font-size: 25px;
            text-align: center;
            color: white;
        }
        .bar:hover{
        background-color: rgb(70, 75, 80);
        }
        .mask{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        /*.block:hover .pro_pic{
            opacity: 10%;
        }
        .block:hover .name{
            opacity:20%;
        }*/
        .mask{
            display: none;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 50px;
        }
        .pic_out{
            height: 100%;width: 50%;float: left;display: flex; align-items: center;justify-content: center;
        }
        .name_out{
            height: 100%;width: 50%;float: left;display: flex;justify-content: center;align-items: center;
        }
        #plane{
            width: auto;height: 90%;
        }
        #maze{
            width: 90%;height: auto;
        }
        #fire{
            width: 90%;height: auto;
        }
        #bottom{
            margin-left: 32%;
        }
        .pic_out{
            height: 100%;width: 50%;float: left;display: flex; align-items: center;justify-content: center;
        }
        .name_out{
            height: 100%;width: 50%;float: left;display: flex;justify-content: center;align-items: center;
        }
        #sweetnight{
            width: auto;height: 90%;
        }
        #LED{
            width: auto;height: 90%;
        }
        @media(max-width:850px){
            .pic_out{
                width: 100%;
                height: 60%;
                margin-left: 0%;
                margin-top: 5%;
            }
            .name_out{
                width: 100%;
                
                height: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .block{
                height: 1000px;
            }
            #plane{
                width: 50%;height: auto;
            }
            .name{
                position: relative;
            }
            .bar{
                width:30%;
            }
            #bottom{
                margin-left: 5%;
            }
        }
        @media(max-width:600px)
        {
            .name{
                font-size: 40px;
            }
            .block{
                height: 700px;
            }
            #title{
                font-size: 70px;
            }
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino</title>
</head>
<body>
    <div style="height: 120px;width: 100%;">
        <!-- <div id="title">ABOUT ME</div> -->
        <h1  id="title">Arduino</h1>
    </div>
    
    <!--互動LED-->
    <a href="ar_sweetnight.html">
    <div class="block" id="block_1">
        <div class="pic_out">
            <img id="sweetnight" class="pro_pic" src="img/portfolio/互動LED.PNG">
        </div>
        <div class="name_out">
            <h3 class="name" style="text-align: center;">Sweet Night互動燈</h3>
    </div>
    <div class="mask" id="mask_1">
    </div>
    </div>
   </a>
    <!--光立方-->
    <a href="ar_LED.html">
    <div class="block" id="block_3">
        <div class="pic_out">
            <img id="LED" class="pro_pic" src="img/portfolio/LED_1.png">
        </div>
        <div class="name_out">
            <h3 class="name">光立方</h3>
    </div>
    <div class="mask" id="mask_3">
    </div>
        </div>
    </a>

        <div style="height: 120px;width: 100%;float: right;margin-top: 70px;">
            <a href="index.html"><div class="bar" id="bottom" ><p class="bar_text">Home</p></div></a>
            <a href="works.html"><div class="bar" style="margin-left: 2%;"><p class="bar_text">Works</p></div></a>
            <a href="experience.html"><div class="bar" style="margin-left: 2%;"><p class="bar_text">Experience</p></div></a>
            
        </div>
</body>
</html>