<!DOCTYPE html>
<html lang="en">
    <style>
        #title{
            height:100%;
            width: 40%;
            margin-left: 8%;
            /* background-color: lightslategray; */
            text-align: center;
            font-size: 100px;
            letter-spacing: 8px;
            color: rgb(139, 151, 163);
            font-family:monospace;
            /* float: left; */
            
        }
        #text_one{
            height: 250px;
            width: 50%;
            margin-left: 5%;
            margin-top: 30px;
            border-left:rgb(119, 138, 153) solid 10px;
            border-bottom: rgb(119, 138, 153) solid 10px;
            border-bottom-left-radius: 20px;
        }
        #text_two{
            height: 400px;
            width: 50%;
            float: right;
            margin-right: 5%;
            margin-top: 10px;
            border-bottom: rgb(119, 138, 153) solid 10px;
            border-right: rgb(119, 138, 153) solid 10px;
            border-bottom-right-radius: 20px;
        }
        #text_three{
            height: 200px;
            width: 50%;
            float: left;
            margin-left: 5%;
            margin-top: 10px;
            border-bottom: rgb(119, 138, 153) solid 10px ;
            border-bottom-left-radius: 20px;
            border-left: rgb(119, 138, 153) solid 10px;
        }
        .bar{
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgb(139, 151, 163);
            width: 150px;
            height: 60%;
            float: left;
            margin-top: 30px;
        }
        .bar_text{
            font-size: 25px;
            text-align: center;
            color: white;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
</head>
<body>
    <!-- <div style="height: 10px; width:100%;"></div> -->
    <div style="height: 120px;width: 100%;">
        <!-- <div id="title">ABOUT ME</div> -->
        <h1  id="title">Experience</h1>
    </div>
    <div style="height: 500px;width: 100%;">
        <div style="height: 100%;width: 30%;float: left;margin-left: 2.5%;">
            <img style="height: 100%;width: 100%;" src="img/website/IMG_7581.JPG">
        </div>
        <div style="height: 100%;width: 30%;float: left;margin-left: 2.5%;">
            <img style="height:auto;width:100%;padding-top: 25%;" src="img/website/IMG_7637.JPG">
        </div>
        <div style="height: 100%;width: 30%;float: left;margin-left: 2.5%;">
            <img style="height: 100%;width: 100%" src="img/website/IMG_7580.JPG">
        </div>
    </div>
    <div id="text_one">
        <ul style="font-size: 25px;margin-left: 10%;padding-top: 3%;color: rgb(88, 88, 88);">
            <li>黃筠棋</li>
            <li>88年9月16日</li>
            <li>曉明女中</li>
            <li>臺中女中</li>
            <li>元智大學資訊傳播系科技組大三</li>
        </ul>
    </div>
    <div id="text_two">
        <ul style="font-size: 25px;margin-left: 15%;color: rgb(88, 88, 88);">
            <li>2016-2018中女外展-負責人</li>
            <li>2016-2020旌旗教會-小組長</li>
            <li>2017聖飯快餓-副召兼活動長</li>
            <li>2017突破重圍營會-活動副組頭</li>
            <li>2018拾光營會-副營長</li>
            <li>2018鹽洲短宣-總召</li>
            <li>2019變強十年-行政副組頭</li>
            <li>2020好好＿營會-營長</li>
            <li>2020～旌旗教會-實習區長</li>
        </ul>
    </div>
    <div id="text_three">
        <ul style="font-size: 25px;padding-top: 5%; margin-left: 10%;color: rgb(88, 88, 88);">
            <li>2020 VRAR教育應用比賽 入圍</li>
            <li>「人機互動概論」期中專題展示 第一名</li>
        </ul>
    </div>
    <div style="height: 120px;width: 100%;float: right;margin-top: 20px;">
        <a href="index.html"><div class="bar" style="margin-left: 32%;"><p class="bar_text">Home</p></div></a>
        <a href="about.html"><div class="bar" style="margin-left: 2%;"><p class="bar_text">About Me</p></div></a>
        <a href="works.html"><div class="bar" style="margin-left: 2%;"><p class="bar_text">Works</p></div></a>
        
        
        
        
    </div>
    <div style="height: 50px;width: 100%;float: left;"></div>
    
    
</body>
</html>