<!DOCTYPE html>
<html lang="en">
    <script>
        
    </script>
    <style>
        #title{
            height:100%;
            width: 40%;
            margin-left: 8%;
            /* background-color: lightslategray; */
            text-align: center;
            font-size: 100px;
            letter-spacing: 8px;
            color: rgb(132, 137, 143);
            font-family:monospace;
            /* float: left; */
            
        }
        .block{
            width: 70%;
            float: left;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #intro b{
            font-size: 23px;
            color: rgb(107, 97, 89);
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡克泰歐</title>
</head>
<body>
    <!--側標-->
    <div style="width: 5%;height: 500px;float: left;">
        <a href="web.html">
        <div style="width: 100%;height: 230px;background-color: rgba(126, 113, 102, 0.692);margin-top: 50px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;">
    
        <p style="text-align: center;padding-top: 10px;font-size: 25px;font-family: monospace;color: white;font-weight: 700;">w<br>e<br>b<br>s<br>i<br>t<br>e</p>
    
    </div>
    </a>
    <!--GitHub-->
    <a href="https://github.com/chiii0916/Cocktail_Website">
        <div style="width: 100%;height: 80px;margin-top: 20px;display: flex;align-items: center;justify-content: center; ">
        <img style="width: 85%;height: auto;padding-top: 5px;position: relative;" src="img/github.png">
        </div>
    </a>
    </div>
    <!--標題-->
    <div class="block" style="width: 70%;margin-left: 10%;">
    <h1 style="position: relative;font-size: 60px;font-family: '微軟正黑體','黑體-繁','monospace';color:rgb(126,113,102);">卡克泰歐</h1>
    </div>
    <!--圖片-->
    <div class="block" style="height: 400px;margin-left: 10%;">
        <img style="width:60%;height: auto;float: left;margin-left: 5px;" src="img/portfolio/卡克泰歐-首頁.png">
    </div>
    <div class="block" style="height: 400px;margin-left: 15%;">
        <img style="width: 60%;height: auto;float: left;margin-left: 5px;" src="img/portfolio/卡克泰歐-家裡可調.png"> 
    </div>
    <!--作品理念-->
    <div class="block" style="height: 100px;margin-left: 15%;">
    <p style="position: relative;font-size: 38px;font-family: '微軟正黑體','黑體-繁','monospace';color:rgb(126,113,102);font-weight: 700;">作品理念</p>
    </div>

    <div class="block" style="height: 300px;background-color:rgb(180, 165, 153);margin-left: 15%;border-radius: 30px;display: flex;justify-content: center;align-items: center;">
    <p style="width: 90%; position: relative;text-align: center;color: white;font-size: 28px;font-family: '微軟正黑體','黑體-繁','monospace';line-height: 40px;">
        對於當時剛成年的我們來說，<br>
        調酒就像一門遠觀而不可褻玩焉的藝術，<br>
        所以我們決定製作一個調酒主題的網頁，<br>
        幫助我們自己可以更認識調酒文化。 <br>
    </p>
    </div>

    <!--負責內容-->
    <div class="block" style="height: 100px;margin-left: 15%;">
        <p style="position: relative;font-size: 38px;font-family: '微軟正黑體','黑體-繁','monospace';color:rgb(126,113,102);font-weight: 700;">負責項目</p>
        </div>
    
        <div class="block" style="height: 300px;background-color:rgb(180, 165, 153);margin-left: 15%;border-radius: 30px;display: flex;justify-content: center;align-items: center;">
        <p style="width: 90%; position: relative;color: white;font-size: 35px;font-family: '微軟正黑體','黑體-繁','monospace';line-height: 60px;padding-left: 35%;">
            <b>·</b>HTML框架<br>
            <b>·</b>網頁文字內容<br>
        </p>
        </div>



        <div style="height: 100px;width: 100%;float: left;"></div>

</body>
</html>