<!DOCTYPE html>
<html lang="en">
    <style>
        .bar{
            height: 70px;width: 30%;
            background-color: rgb(168, 166, 166);
            float: left;margin-left: 10px;margin-top: 30px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #title{
            text-align: center;
            margin-top: 70px;
            font-size: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(80, 80, 80);
        }
        .bar_font{
            color: white;
            height: 100px;
            width: 100%;
            text-align: center;
            margin-top: 16%;
            font-size: 20px;
        }
        .bar:hover{
            background-color: rgb(94, 94, 94);
            color: white;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <title>Moochiii's Website</title>
    
</head>

<body>
    <div style="height:50px; width:100%;background-color:white;"></div>
    <div style="height: 150px;width: 100%;background-color:white;">
    <div style="height: 100px;width: 40%;background-color:white;float:left;margin-left: 8%;margin-top: 40px;">
        <a href="about.html"><div class="bar"><p class="bar_font">About Me</p></div></a>
        <a href="works.html"><div class="bar"><p class="bar_font">Works</p></div></a>
        <a href="experience.html"><div class="bar"><p class="bar_font">Experience</p></div></a>
    </div>
    <div style="height: 150px;width: 45%;background-color:white;float: right;margin-right: 80px;"><h1 id="title">Yunchi's Portfolio</h1></div>
    </div>
    <div style="height: 600px;width: 100%;background-color: white;">
    <div style="height: 600px;width: 50%;margin-left: 35px;float: left;">
        <img style="height: 600px;width: 100%;border-radius: 20px;" src="img/website/IMG_7587.JPG">
        
    </div>
    <div style="height: 400px;width: 40%;float: left;margin-left: 30px;margin-top: 100px;border: rgb(201, 201, 201) solid 5px;">
    <img style="height: auto;width: 100%;" src="img/website/His ways are higher than my owns.png">
    </div>
    </div>
    <div style="height: 100px;width:100%;"></div>
    <div style="height: 250px;width: 100%;display: flex;justify-content: center;align-items: center;margin-top: 10px;"></div>
</body>
</html>