<!DOCTYPE html>
<html lang="en">
    <style>
        
        #title{
            height:100%;
            width: 40%;
            margin-left: 8%;
            /* background-color: lightslategray; */
            text-align: center;
            font-size: 100px;
            letter-spacing: 8px;
            color: rgb(132, 137, 143);
            font-family:monospace;
            /* float: left; */
            
        }
        .name{
            /* float: left; */
            text-align: center;
            width: 90%;
            font-size: 55px;
            font-family:sans-serif;
            /* display: flex; */
            color: rgb(78, 78, 78);
        }
        .pro_pic{
            
            display: block;
            margin: auto;
            border: 8px solid rgba(132, 137, 143, 0.884);
            border-radius: 20px;
        }
        .block{
            background-color: rgba(132, 137, 143, 0.541);
            width: 40%;
            height: 700px;
            margin-left: 6.6%;
            border-radius: 50px;
            margin-top: 50px;
            float: left;
        }
        .bar{
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgb(132, 137, 143);
            width: 150px;
            height: 60%;
            float: left;
            margin-top: 30px;
        }
        .bar_text{
            font-size: 25px;
            text-align: center;
            color: white;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
</head>
<body>
    <div style="height: 120px;width: 100%;">
        <!-- <div id="title">ABOUT ME</div> -->
        <h1  id="title">Photography</h1>
    </div>
    <!--busan_1-->
    <div class="block" >
        <div style="height: 100%;width: 100%;display: flex; align-items: center;justify-content: center;">
            <img class="pro_pic" style="width: auto;height: 90%;" src="img/website/IMG_7572.JPG">
        </div>
        
    </div>
    <!--busan_2-->
    <div class="block" >
        <div style="height: 100%;width: 100%;display: flex; align-items: center;justify-content: center;">
            <img class="pro_pic" style="width: auto;height: 90%;" src="img/website/IMG_7573.JPG">
        </div>
        
    </div>
    <!--alisan_1-->
    <div class="block" >
        <div style="height: 100%;width: 100%;display: flex; align-items: center;justify-content: center;">
            <img class="pro_pic" style="width: auto;height: 90%;" src="img/website/7BDF7794-1E08-47AD-9A4B-9E26A3F00C33.JPG">
        </div>
        
    </div>
     <!--alisan_2-->
     <div class="block" >
        <div style="height: 100%;width: 100%;display: flex; align-items: center;justify-content: center;">
            <img class="pro_pic" style="width: auto;height: 90%;" src="img/website/IMG_6249.JPG">
        </div>
        
    </div>
     <!--Taipei_1-->
     <div class="block" >
        <div style="height: 100%;width: 100%;display: flex; align-items: center;justify-content: center;">
            <img class="pro_pic" style="width: 90%;height: auto;" src="img/website/IMG_1202.JPG">
        </div>
        
    </div>
     <!--Taipei_2-->
     <div class="block" >
        <div style="height: 100%;width: 100%;display: flex; align-items: center;justify-content: center;">
            <img class="pro_pic" style="width: 90%;height: auto;" src="img/website/IMG_1210.JPG">
        </div>
        
    </div>
     <!--busan_3-->
     <div class="block" >
        <div style="height: 100%;width: 100%;display: flex; align-items: center;justify-content: center;">
            <img class="pro_pic" style="width: 90%;height: auto;" src="img/website/IMG_7579.JPG">
        </div>
        
    </div>
     <!--busan_4-->
     <div class="block" >
        <div style="height: 100%;width: 100%;display: flex; align-items: center;justify-content: center;">
            <img class="pro_pic" style="width: 90%;height: auto;" src="img/website/IMG_7578.JPG">
        </div>
        
    </div>

        <div style="height: 120px;width: 100%;float: right;margin-top: 70px;">
            <a href="index.html"><div class="bar" style="margin-left: 32%;"><p class="bar_text">Home</p></div></a>
            <a href="works.html"><div class="bar" style="margin-left: 2%;"><p class="bar_text">Works</p></div></a>
            <a href="experience.html"><div class="bar" style="margin-left: 2%;"><p class="bar_text">Experience</p></div></a>
            
        </div>
</body>
</html>