<!DOCTYPE html>
<html lang="en">
    <style>
        #title{
            height:100%;
            width: 40%;
            margin-left: 8%;
            /* background-color: lightslategray; */
            text-align: center;
            font-size: 100px;
            letter-spacing: 8px;
            color: rgb(132, 137, 143);
            font-family:monospace;
            /* float: left; */
            
        }
        .name{
            /* float: left; */
            text-align: center;
            width: 90%;
            font-size: 70px;
            font-family:sans-serif;
            /* display: flex; */
            color: rgb(78, 78, 78);
        }
        .pro_pic{
            
            display: block;
            margin: auto;
            border: 8px solid rgba(132, 137, 143, 0.884);
            border-radius: 20px;
        }
        .block{
            background-color: rgba(132, 137, 143, 0.541);
            width: 80%;
            height: 350px;
            margin-left: 10%;
            border-radius: 50px;
            margin-top: 50px;
        }
        .bar{
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgb(132, 137, 143);
            width: 150px;
            height: 60%;
            float: left;
            margin-top: 30px;
        }
        .bar_text{
            font-size: 25px;
            text-align: center;
            color: white;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity</title>
</head>
<body>
    <div style="height: 120px;width: 100%;">
        <!-- <div id="title">ABOUT ME</div> -->
        <h1  id="title">Unity</h1>
    </div>
    <!--2D戰鬥機-->
    <div class="block" >
        <div style="height: 100%;width: 50%;float: left;display: flex; align-items: center;justify-content: center;">
            <img class="pro_pic" style="width: auto;height: 90%;" src="img/portfolio/2D手遊-pic.png">
        </div>
        <div style="height: 100%;width: 50%;float: left;display: flex;justify-content: center;align-items: center;">
            <h3 class="name">2D戰鬥機手遊</h3>
    </div>
        
    </div>
    <!--2D迷宮-->

        <div class="block" >
            <div style="height: 100%;width: 50%;float: left;display: flex; align-items: center;justify-content: center;">
                <img class="pro_pic" style="width: 90%;height: auto;" src="img/portfolio/2D迷宮打怪.png">
            </div>
            <div style="height: 100%;width: 50%;float: left;display: flex;justify-content: center;align-items: center;">
                <h3 class="name">2D迷宮小遊戲</h3>
        </div>
            
            </div>
    <!--3D 火災逃生VR-->
    <div class="block" >
        <div style="height: 100%;width: 50%;float: left;display: flex; align-items: center;justify-content: center;">
            <img class="pro_pic" style="width: 90%;height: auto;" src="img/portfolio/火災逃生VR-選項.png">
        </div>
        <div style="height: 100%;width: 50%;float: left;display: flex;justify-content: center;align-items: center;">
            <h3 class="name">3D火災逃生VR</h3>
    </div>
        
        </div>

        <div style="height: 120px;width: 100%;float: right;margin-top: 70px;">
            <a href="index.html"><div class="bar" style="margin-left: 32%;"><p class="bar_text">Home</p></div></a>
            <a href="works.html"><div class="bar" style="margin-left: 2%;"><p class="bar_text">Works</p></div></a>
            <a href="experience.html"><div class="bar" style="margin-left: 2%;"><p class="bar_text">Experience</p></div></a>
            
        </div>

</body>
</html>