<!DOCTYPE html>
<html lang="en">
    <style>
        #title{
            font-size: 100px;
            margin-left: 35%;
            width: 30%;
            height: 80%;
            text-align: center;
            font-family: monospace;
            color: rgb(109, 135, 136);
            letter-spacing: 10px;
        }
        .menu_l{
            height: 60%;
            width: 35%;
            background-color: rgb(109, 135, 136);
            float: left;
            border-radius:40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 12.5%;
        }
        .menu_r{
            height: 60%;
            width: 35%;
            background-color: rgb(109, 135, 136);
            float: left;
            border-radius:40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5%;
        }
        .menu_l p{
            font-size: 45px;
            color: white;
            margin: top 0px;;
            text-align: center;
            position: relative;
        }
        .menu_r p{
            font-size: 45px;
            color: white;
            margin: top 0px;;
            text-align: center;
            position: relative;
        }
        .ppp{
            
            font-size: 40px;
        }
        .bar{
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgb(148, 169, 170);
            width: 150px;
            height: 60%;
            float: left;
            margin-top: 30px;
        }
        .bar_text{
            font-size: 25px;
            text-align: center;
            color: white;
        }
        .bar:hover{
            background-color: rgb(101, 123, 124);
        }
        #bottom{
            margin-left: 32%;
        }
        @media (max-width:1250px){
            .menu_l p{
                font-size: 35px;
            }
            .menu_r p{
                font-size: 35px;
            }
        }
        @media (max-width:980px){
            .menu_l{
                width: 70%;
                margin-top: 30px;
                margin-left: 15%;
            }
            .menu_r{
                width: 70%;
                margin-top: 30px;
                margin-left: 15%;
            }
            .menu_l p{
                font-size: 40px;
            }
            .menu_r p{
                font-size: 40px;
            }
            #title{
                margin-left: 15%;
            }
            #bottom{
                margin-left: 5%;
            }
            .bar{
                width: 30%;
            }
        }
        @media(max-width:600px){
            .menu_l p{
                font-size:30px;
            }
            .menu_r p{
                font-size: 30px;
            }
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>works</title>
</head>
<body>
    <div style="height: 120px;width: 100%;">
        <h1 id="title">Works</h1>
    </div>
    <div style="height: 600px;width: 100%;margin-top: 30px;">
        <div style="height: 40%;width: 100%;padding-top:5.5%;">
            <a href="Unity.html"><div class="menu_l" ><p>Unity</p></div></a>
            <a href="Arduino.html"><div class="menu_r" ><p>Arduino</p></div></a>
        </div>
        <div style="height: 40%;width: 100%;">
            <a href="Java.html"><div class="menu_l" ><p>Java</p></div></a>
            <a href="web.html"><div class="menu_r" ><p class="ppp">HTML/CSS/<br>Javascripts/JQuery</p></div></a>
           
        </div>
        
    </div>
    <div style="height: 600px;width: 100%;margin-top: 30px;">
        <div style="height: 40%;width: 100%;padding-top:5.5%;">
            <a href="app.html"><div class="menu_l" ><p>C#</p></div></a>
            <a href="photoshop.html"><div class="menu_r" ><p>Photoshop</p></div></a>
            
        </div>
        <div style="height: 40%;width: 100%;">
            <a href="maya.html"><div class="menu_l" ><p>Maya</p></div></a>
            <a href="ae.html"><div class="menu_r" ><p>After Effects</p></div></a>
            
        </div>
        
    </div>
    <div style="height: 600px;width: 100%;margin-top: 30px;">
        <div style="height: 40%;width: 100%;padding-top:5.5%;">
            <a href="photography.html"><div class="menu_l" ><p>攝影</p></div></a>
            <a href="film.html"><div class="menu_r" ><p>剪輯</p></div></a>
            
            
        </div>
        
    </div>
    <div style="height: 120px;width: 100%;float: right;margin-top: 20px;">
        <a href="index.html"><div id="bottom" class="bar"><p class="bar_text">Home</p></div></a>
        <a href="about.html"><div class="bar" style="margin-left: 2%;"><p class="bar_text">About Me</p></div></a>
        <a href="experience.html"><div class="bar" style="margin-left: 2%;"><p class="bar_text">Experience</p></div></a>
        
        
        
    </div>
    <div style="height: 50px;width: 100%;float: left;"></div>
</body>
</html>